<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/contato.css">
    <title>Aleatorio</title>
</head>
<body>
    <h1>Aleatorio</h1>
    <a class="pgnPrin" href="apple.html">Pagina Principal</a>
</body>
</html>
    <img class="mVSa" src="img/microsoftVsApple.png" height="400px">
    <img class="billRindo" src="img/Bill Gates rindo.jpg" height="400px">
    <img class="steveApontando" src="img/SteveJobs apontando dedo.jpg" height="400px">
    